<!DOCTYPE html>
<html>
<head>
    <title>Goldsmiths Corporation</title> 
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0b2a0d;
            position: relative; 
            height: 100vh;
        }
        .text-section {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            text-align: center;
        }
        .text-section a {
            color:  #DEB13C; 
            text-decoration: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2.5vh;
            font-weight: 100; 
            text-align: center;
     
        }
    </style>
</head>
<body>
    <div class="text-section">
      <a>
        <p>Thank you for your interest in Goldsmiths!</p>
        <p>martin@goldsmiths.cc</p>  
      </a>
    </div>
</body>
</html>